#
server.port=5454
#
#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/pritam_social
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Pritam+#@1000
#
#
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pritambiswas6e@gmail.com
spring.mail.password=hhul xbbo ignf pqkz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
